<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="118" output_port_id="118" />
		<IR name="118" output_port_id="2" />
	</map>
	<map>
		<framework name="119" output_port_id="119" />
		<IR name="119" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="120" output_port_id="120" />
		<IR name="120" output_port_id="2" />
	</map>
	<map>
		<framework name="121" output_port_id="121" />
		<IR name="121" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="124" output_port_id="124" />
		<IR name="124" output_port_id="2" />
	</map>
	<map>
		<framework name="125" output_port_id="125" />
		<IR name="125" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.conv.weight" output_port_id="model.4.conv.weight" />
		<IR name="model.4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="126" output_port_id="126" />
		<IR name="126" output_port_id="2" />
	</map>
	<map>
		<framework name="127" output_port_id="127" />
		<IR name="127" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="128" output_port_id="128" />
		<IR name="128" output_port_id="2" />
	</map>
	<map>
		<framework name="129" output_port_id="129" />
		<IR name="129" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.conv.weight" output_port_id="model.2.conv.weight" />
		<IR name="model.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="122" output_port_id="122" />
		<IR name="122" output_port_id="2" />
	</map>
	<map>
		<framework name="123" output_port_id="123" />
		<IR name="123" output_port_id="2" />
	</map>
	<map>
		<framework name="130" output_port_id="130" />
		<IR name="130" output_port_id="4" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="131" output_port_id="131" />
		<IR name="131" output_port_id="2" />
	</map>
	<map>
		<framework name="132" output_port_id="132" />
		<IR name="132" output_port_id="2" />
	</map>
	<map>
		<framework name="133" output_port_id="133" />
		<IR name="133" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="136" output_port_id="136" />
		<IR name="136" output_port_id="2" />
	</map>
	<map>
		<framework name="137" output_port_id="137" />
		<IR name="137" output_port_id="2" />
	</map>
	<map>
		<framework name="model.11.conv.weight" output_port_id="model.11.conv.weight" />
		<IR name="model.11.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="138" output_port_id="138" />
		<IR name="138" output_port_id="2" />
	</map>
	<map>
		<framework name="139" output_port_id="139" />
		<IR name="139" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.conv.weight" output_port_id="model.12.conv.weight" />
		<IR name="model.12.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="140" output_port_id="140" />
		<IR name="140" output_port_id="2" />
	</map>
	<map>
		<framework name="141" output_port_id="141" />
		<IR name="141" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.conv.weight" output_port_id="model.9.conv.weight" />
		<IR name="model.9.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="134" output_port_id="134" />
		<IR name="134" output_port_id="2" />
	</map>
	<map>
		<framework name="135" output_port_id="135" />
		<IR name="135" output_port_id="2" />
	</map>
	<map>
		<framework name="142" output_port_id="142" />
		<IR name="142" output_port_id="4" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="143" output_port_id="143" />
		<IR name="143" output_port_id="2" />
	</map>
	<map>
		<framework name="144" output_port_id="144" />
		<IR name="144" output_port_id="2" />
	</map>
	<map>
		<framework name="model.50.conv.weight" output_port_id="model.50.conv.weight" />
		<IR name="model.50.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="210" output_port_id="210" />
		<IR name="210" output_port_id="2" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="2" />
	</map>
	<map>
		<framework name="145" output_port_id="145" />
		<IR name="145" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.conv.weight" output_port_id="model.17.conv.weight" />
		<IR name="model.17.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="148" output_port_id="148" />
		<IR name="148" output_port_id="2" />
	</map>
	<map>
		<framework name="149" output_port_id="149" />
		<IR name="149" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="150" output_port_id="150" />
		<IR name="150" output_port_id="2" />
	</map>
	<map>
		<framework name="151" output_port_id="151" />
		<IR name="151" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.conv.weight" output_port_id="model.19.conv.weight" />
		<IR name="model.19.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="152" output_port_id="152" />
		<IR name="152" output_port_id="2" />
	</map>
	<map>
		<framework name="153" output_port_id="153" />
		<IR name="153" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.conv.weight" output_port_id="model.16.conv.weight" />
		<IR name="model.16.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="146" output_port_id="146" />
		<IR name="146" output_port_id="2" />
	</map>
	<map>
		<framework name="147" output_port_id="147" />
		<IR name="147" output_port_id="2" />
	</map>
	<map>
		<framework name="154" output_port_id="154" />
		<IR name="154" output_port_id="4" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="155" output_port_id="155" />
		<IR name="155" output_port_id="2" />
	</map>
	<map>
		<framework name="156" output_port_id="156" />
		<IR name="156" output_port_id="2" />
	</map>
	<map>
		<framework name="model.40.conv.weight" output_port_id="model.40.conv.weight" />
		<IR name="model.40.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="189" output_port_id="189" />
		<IR name="189" output_port_id="2" />
	</map>
	<map>
		<framework name="190" output_port_id="190" />
		<IR name="190" output_port_id="2" />
	</map>
	<map>
		<framework name="157" output_port_id="157" />
		<IR name="157" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.conv.weight" output_port_id="model.24.conv.weight" />
		<IR name="model.24.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="160" output_port_id="160" />
		<IR name="160" output_port_id="2" />
	</map>
	<map>
		<framework name="161" output_port_id="161" />
		<IR name="161" output_port_id="2" />
	</map>
	<map>
		<framework name="model.25.conv.weight" output_port_id="model.25.conv.weight" />
		<IR name="model.25.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="162" output_port_id="162" />
		<IR name="162" output_port_id="2" />
	</map>
	<map>
		<framework name="163" output_port_id="163" />
		<IR name="163" output_port_id="2" />
	</map>
	<map>
		<framework name="model.26.conv.weight" output_port_id="model.26.conv.weight" />
		<IR name="model.26.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="164" output_port_id="164" />
		<IR name="164" output_port_id="2" />
	</map>
	<map>
		<framework name="165" output_port_id="165" />
		<IR name="165" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.conv.weight" output_port_id="model.23.conv.weight" />
		<IR name="model.23.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="158" output_port_id="158" />
		<IR name="158" output_port_id="2" />
	</map>
	<map>
		<framework name="159" output_port_id="159" />
		<IR name="159" output_port_id="2" />
	</map>
	<map>
		<framework name="166" output_port_id="166" />
		<IR name="166" output_port_id="4" />
	</map>
	<map>
		<framework name="model.28.conv.weight" output_port_id="model.28.conv.weight" />
		<IR name="model.28.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="167" output_port_id="167" />
		<IR name="167" output_port_id="2" />
	</map>
	<map>
		<framework name="168" output_port_id="168" />
		<IR name="168" output_port_id="2" />
	</map>
	<map>
		<framework name="model.30.conv.weight" output_port_id="model.30.conv.weight" />
		<IR name="model.30.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="171" output_port_id="171" />
		<IR name="171" output_port_id="2" />
	</map>
	<map>
		<framework name="172" output_port_id="172" />
		<IR name="172" output_port_id="2" />
	</map>
	<map>
		<framework name="175" output_port_id="175" />
		<IR name="175" output_port_id="1" />
	</map>
	<map>
		<framework name="174" output_port_id="174" />
		<IR name="174" output_port_id="1" />
	</map>
	<map>
		<framework name="173" output_port_id="173" />
		<IR name="173" output_port_id="1" />
	</map>
	<map>
		<framework name="176" output_port_id="176" />
		<IR name="176" output_port_id="4" />
	</map>
	<map>
		<framework name="model.35.conv.weight" output_port_id="model.35.conv.weight" />
		<IR name="model.35.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="177" output_port_id="177" />
		<IR name="177" output_port_id="2" />
	</map>
	<map>
		<framework name="178" output_port_id="178" />
		<IR name="178" output_port_id="2" />
	</map>
	<map>
		<framework name="model.29.conv.weight" output_port_id="model.29.conv.weight" />
		<IR name="model.29.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="169" output_port_id="169" />
		<IR name="169" output_port_id="2" />
	</map>
	<map>
		<framework name="170" output_port_id="170" />
		<IR name="170" output_port_id="2" />
	</map>
	<map>
		<framework name="179" output_port_id="179" />
		<IR name="179" output_port_id="2" />
	</map>
	<map>
		<framework name="model.37.conv.weight" output_port_id="model.37.conv.weight" />
		<IR name="model.37.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="180" output_port_id="180" />
		<IR name="180" output_port_id="2" />
	</map>
	<map>
		<framework name="181" output_port_id="181" />
		<IR name="181" output_port_id="2" />
	</map>
	<map>
		<framework name="model.38.conv.weight" output_port_id="model.38.conv.weight" />
		<IR name="model.38.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="182" output_port_id="182" />
		<IR name="182" output_port_id="2" />
	</map>
	<map>
		<framework name="183" output_port_id="183" />
		<IR name="183" output_port_id="2" />
	</map>
	<map>
		<framework name="391" output_port_id="391" />
		<IR name="391" output_port_id="0" />
	</map>
	<map>
		<framework name="188" output_port_id="188" />
		<IR name="188" output_port_id="3" />
	</map>
	<map>
		<framework name="191" output_port_id="191" />
		<IR name="191" output_port_id="2" />
	</map>
	<map>
		<framework name="model.43.conv.weight" output_port_id="model.43.conv.weight" />
		<IR name="model.43.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="194" output_port_id="194" />
		<IR name="194" output_port_id="2" />
	</map>
	<map>
		<framework name="195" output_port_id="195" />
		<IR name="195" output_port_id="2" />
	</map>
	<map>
		<framework name="model.44.conv.weight" output_port_id="model.44.conv.weight" />
		<IR name="model.44.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="196" output_port_id="196" />
		<IR name="196" output_port_id="2" />
	</map>
	<map>
		<framework name="197" output_port_id="197" />
		<IR name="197" output_port_id="2" />
	</map>
	<map>
		<framework name="model.45.conv.weight" output_port_id="model.45.conv.weight" />
		<IR name="model.45.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="198" output_port_id="198" />
		<IR name="198" output_port_id="2" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="2" />
	</map>
	<map>
		<framework name="model.42.conv.weight" output_port_id="model.42.conv.weight" />
		<IR name="model.42.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="192" output_port_id="192" />
		<IR name="192" output_port_id="2" />
	</map>
	<map>
		<framework name="193" output_port_id="193" />
		<IR name="193" output_port_id="2" />
	</map>
	<map>
		<framework name="200" output_port_id="200" />
		<IR name="200" output_port_id="4" />
	</map>
	<map>
		<framework name="model.47.conv.weight" output_port_id="model.47.conv.weight" />
		<IR name="model.47.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="201" output_port_id="201" />
		<IR name="201" output_port_id="2" />
	</map>
	<map>
		<framework name="202" output_port_id="202" />
		<IR name="202" output_port_id="2" />
	</map>
	<map>
		<framework name="model.48.conv.weight" output_port_id="model.48.conv.weight" />
		<IR name="model.48.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="203" output_port_id="203" />
		<IR name="203" output_port_id="2" />
	</map>
	<map>
		<framework name="204" output_port_id="204" />
		<IR name="204" output_port_id="2" />
	</map>
	<map>
		<framework name="392" output_port_id="392" />
		<IR name="392" output_port_id="0" />
	</map>
	<map>
		<framework name="209" output_port_id="209" />
		<IR name="209" output_port_id="3" />
	</map>
	<map>
		<framework name="212" output_port_id="212" />
		<IR name="212" output_port_id="2" />
	</map>
	<map>
		<framework name="model.53.conv.weight" output_port_id="model.53.conv.weight" />
		<IR name="model.53.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="215" output_port_id="215" />
		<IR name="215" output_port_id="2" />
	</map>
	<map>
		<framework name="216" output_port_id="216" />
		<IR name="216" output_port_id="2" />
	</map>
	<map>
		<framework name="model.54.conv.weight" output_port_id="model.54.conv.weight" />
		<IR name="model.54.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="2" />
	</map>
	<map>
		<framework name="218" output_port_id="218" />
		<IR name="218" output_port_id="2" />
	</map>
	<map>
		<framework name="model.55.conv.weight" output_port_id="model.55.conv.weight" />
		<IR name="model.55.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="219" output_port_id="219" />
		<IR name="219" output_port_id="2" />
	</map>
	<map>
		<framework name="220" output_port_id="220" />
		<IR name="220" output_port_id="2" />
	</map>
	<map>
		<framework name="model.52.conv.weight" output_port_id="model.52.conv.weight" />
		<IR name="model.52.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="213" output_port_id="213" />
		<IR name="213" output_port_id="2" />
	</map>
	<map>
		<framework name="214" output_port_id="214" />
		<IR name="214" output_port_id="2" />
	</map>
	<map>
		<framework name="221" output_port_id="221" />
		<IR name="221" output_port_id="4" />
	</map>
	<map>
		<framework name="model.57.conv.weight" output_port_id="model.57.conv.weight" />
		<IR name="model.57.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="222" output_port_id="222" />
		<IR name="222" output_port_id="2" />
	</map>
	<map>
		<framework name="223" output_port_id="223" />
		<IR name="223" output_port_id="2" />
	</map>
	<map>
		<framework name="model.74.conv.weight" output_port_id="model.74.conv.weight" />
		<IR name="model.74.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="252" output_port_id="252" />
		<IR name="252" output_port_id="2" />
	</map>
	<map>
		<framework name="253" output_port_id="253" />
		<IR name="253" output_port_id="2" />
	</map>
	<map>
		<framework name="model.77.m.0.weight" output_port_id="model.77.m.0.weight" />
		<IR name="model.77.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="258" output_port_id="258" />
		<IR name="258" output_port_id="2" />
	</map>
	<map>
		<framework name="393" output_port_id="393" />
		<IR name="393" output_port_id="0" />
	</map>
	<map>
		<framework name="394" output_port_id="394" />
		<IR name="394" output_port_id="0" />
	</map>
	<map>
		<framework name="259" output_port_id="259" />
		<IR name="259" output_port_id="1" />
	</map>
	<map>
		<framework name="259" output_port_id="262" />
		<IR name="259" output_port_id="1" />
	</map>
	<map>
		<framework name="259" output_port_id="265" />
		<IR name="259" output_port_id="1" />
	</map>
	<map>
		<framework name="276" output_port_id="276" />
		<IR name="276" output_port_id="2" />
	</map>
	<map>
		<framework name="277" output_port_id="277" />
		<IR name="277" output_port_id="2" />
	</map>
	<map>
		<framework name="278" output_port_id="278" />
		<IR name="278" output_port_id="1" />
	</map>
	<map>
		<framework name="281" output_port_id="279" />
		<IR name="281" output_port_id="3" />
	</map>
	<map>
		<framework name="281" output_port_id="280" />
		<IR name="281" output_port_id="4" />
	</map>
	<map>
		<framework name="281" output_port_id="281" />
		<IR name="281" output_port_id="5" />
	</map>
	<map>
		<framework name="287" output_port_id="287" />
		<IR name="287" output_port_id="2" />
	</map>
	<map>
		<framework name="289" output_port_id="289" />
		<IR name="289" output_port_id="2" />
	</map>
	<map>
		<framework name="291" output_port_id="291" />
		<IR name="291" output_port_id="2" />
	</map>
	<map>
		<framework name="292" output_port_id="292" />
		<IR name="292" output_port_id="0" />
	</map>
	<map>
		<framework name="293" output_port_id="293" />
		<IR name="293" output_port_id="2" />
	</map>
	<map>
		<framework name="294" output_port_id="294" />
		<IR name="294" output_port_id="3" />
	</map>
	<map>
		<framework name="261" output_port_id="297" />
		<IR name="261" output_port_id="3" />
	</map>
	<map>
		<framework name="395" output_port_id="395" />
		<IR name="395" output_port_id="0" />
	</map>
	<map>
		<framework name="396" output_port_id="396" />
		<IR name="396" output_port_id="0" />
	</map>
	<map>
		<framework name="300" output_port_id="300" />
		<IR name="300" output_port_id="3" />
	</map>
	<map>
		<framework name="301" output_port_id="301" />
		<IR name="301" output_port_id="2" />
	</map>
	<map>
		<framework name="model.58.conv.weight" output_port_id="model.58.conv.weight" />
		<IR name="model.58.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="224" output_port_id="224" />
		<IR name="224" output_port_id="2" />
	</map>
	<map>
		<framework name="225" output_port_id="225" />
		<IR name="225" output_port_id="2" />
	</map>
	<map>
		<framework name="226" output_port_id="226" />
		<IR name="226" output_port_id="2" />
	</map>
	<map>
		<framework name="model.61.conv.weight" output_port_id="model.61.conv.weight" />
		<IR name="model.61.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="229" output_port_id="229" />
		<IR name="229" output_port_id="2" />
	</map>
	<map>
		<framework name="230" output_port_id="230" />
		<IR name="230" output_port_id="2" />
	</map>
	<map>
		<framework name="model.62.conv.weight" output_port_id="model.62.conv.weight" />
		<IR name="model.62.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="231" output_port_id="231" />
		<IR name="231" output_port_id="2" />
	</map>
	<map>
		<framework name="232" output_port_id="232" />
		<IR name="232" output_port_id="2" />
	</map>
	<map>
		<framework name="model.63.conv.weight" output_port_id="model.63.conv.weight" />
		<IR name="model.63.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="233" output_port_id="233" />
		<IR name="233" output_port_id="2" />
	</map>
	<map>
		<framework name="234" output_port_id="234" />
		<IR name="234" output_port_id="2" />
	</map>
	<map>
		<framework name="model.60.conv.weight" output_port_id="model.60.conv.weight" />
		<IR name="model.60.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="227" output_port_id="227" />
		<IR name="227" output_port_id="2" />
	</map>
	<map>
		<framework name="228" output_port_id="228" />
		<IR name="228" output_port_id="2" />
	</map>
	<map>
		<framework name="235" output_port_id="235" />
		<IR name="235" output_port_id="4" />
	</map>
	<map>
		<framework name="model.65.conv.weight" output_port_id="model.65.conv.weight" />
		<IR name="model.65.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="236" output_port_id="236" />
		<IR name="236" output_port_id="2" />
	</map>
	<map>
		<framework name="237" output_port_id="237" />
		<IR name="237" output_port_id="2" />
	</map>
	<map>
		<framework name="model.75.conv.weight" output_port_id="model.75.conv.weight" />
		<IR name="model.75.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="254" output_port_id="254" />
		<IR name="254" output_port_id="2" />
	</map>
	<map>
		<framework name="255" output_port_id="255" />
		<IR name="255" output_port_id="2" />
	</map>
	<map>
		<framework name="model.77.m.1.weight" output_port_id="model.77.m.1.weight" />
		<IR name="model.77.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="302" output_port_id="302" />
		<IR name="302" output_port_id="2" />
	</map>
	<map>
		<framework name="397" output_port_id="397" />
		<IR name="397" output_port_id="0" />
	</map>
	<map>
		<framework name="398" output_port_id="398" />
		<IR name="398" output_port_id="0" />
	</map>
	<map>
		<framework name="303" output_port_id="303" />
		<IR name="303" output_port_id="1" />
	</map>
	<map>
		<framework name="303" output_port_id="306" />
		<IR name="303" output_port_id="1" />
	</map>
	<map>
		<framework name="303" output_port_id="309" />
		<IR name="303" output_port_id="1" />
	</map>
	<map>
		<framework name="320" output_port_id="320" />
		<IR name="320" output_port_id="2" />
	</map>
	<map>
		<framework name="321" output_port_id="321" />
		<IR name="321" output_port_id="2" />
	</map>
	<map>
		<framework name="322" output_port_id="322" />
		<IR name="322" output_port_id="1" />
	</map>
	<map>
		<framework name="325" output_port_id="323" />
		<IR name="325" output_port_id="3" />
	</map>
	<map>
		<framework name="325" output_port_id="324" />
		<IR name="325" output_port_id="4" />
	</map>
	<map>
		<framework name="325" output_port_id="325" />
		<IR name="325" output_port_id="5" />
	</map>
	<map>
		<framework name="331" output_port_id="331" />
		<IR name="331" output_port_id="2" />
	</map>
	<map>
		<framework name="333" output_port_id="333" />
		<IR name="333" output_port_id="2" />
	</map>
	<map>
		<framework name="335" output_port_id="335" />
		<IR name="335" output_port_id="2" />
	</map>
	<map>
		<framework name="336" output_port_id="336" />
		<IR name="336" output_port_id="0" />
	</map>
	<map>
		<framework name="337" output_port_id="337" />
		<IR name="337" output_port_id="2" />
	</map>
	<map>
		<framework name="338" output_port_id="338" />
		<IR name="338" output_port_id="3" />
	</map>
	<map>
		<framework name="305" output_port_id="341" />
		<IR name="305" output_port_id="3" />
	</map>
	<map>
		<framework name="399" output_port_id="399" />
		<IR name="399" output_port_id="0" />
	</map>
	<map>
		<framework name="400" output_port_id="400" />
		<IR name="400" output_port_id="0" />
	</map>
	<map>
		<framework name="344" output_port_id="344" />
		<IR name="344" output_port_id="3" />
	</map>
	<map>
		<framework name="345" output_port_id="345" />
		<IR name="345" output_port_id="2" />
	</map>
	<map>
		<framework name="model.66.conv.weight" output_port_id="model.66.conv.weight" />
		<IR name="model.66.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="238" output_port_id="238" />
		<IR name="238" output_port_id="2" />
	</map>
	<map>
		<framework name="239" output_port_id="239" />
		<IR name="239" output_port_id="2" />
	</map>
	<map>
		<framework name="240" output_port_id="240" />
		<IR name="240" output_port_id="2" />
	</map>
	<map>
		<framework name="model.69.conv.weight" output_port_id="model.69.conv.weight" />
		<IR name="model.69.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="243" output_port_id="243" />
		<IR name="243" output_port_id="2" />
	</map>
	<map>
		<framework name="244" output_port_id="244" />
		<IR name="244" output_port_id="2" />
	</map>
	<map>
		<framework name="model.70.conv.weight" output_port_id="model.70.conv.weight" />
		<IR name="model.70.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="245" output_port_id="245" />
		<IR name="245" output_port_id="2" />
	</map>
	<map>
		<framework name="246" output_port_id="246" />
		<IR name="246" output_port_id="2" />
	</map>
	<map>
		<framework name="model.71.conv.weight" output_port_id="model.71.conv.weight" />
		<IR name="model.71.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="247" output_port_id="247" />
		<IR name="247" output_port_id="2" />
	</map>
	<map>
		<framework name="248" output_port_id="248" />
		<IR name="248" output_port_id="2" />
	</map>
	<map>
		<framework name="model.68.conv.weight" output_port_id="model.68.conv.weight" />
		<IR name="model.68.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="241" output_port_id="241" />
		<IR name="241" output_port_id="2" />
	</map>
	<map>
		<framework name="242" output_port_id="242" />
		<IR name="242" output_port_id="2" />
	</map>
	<map>
		<framework name="249" output_port_id="249" />
		<IR name="249" output_port_id="4" />
	</map>
	<map>
		<framework name="model.73.conv.weight" output_port_id="model.73.conv.weight" />
		<IR name="model.73.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="250" output_port_id="250" />
		<IR name="250" output_port_id="2" />
	</map>
	<map>
		<framework name="251" output_port_id="251" />
		<IR name="251" output_port_id="2" />
	</map>
	<map>
		<framework name="model.76.conv.weight" output_port_id="model.76.conv.weight" />
		<IR name="model.76.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="256" output_port_id="256" />
		<IR name="256" output_port_id="2" />
	</map>
	<map>
		<framework name="257" output_port_id="257" />
		<IR name="257" output_port_id="2" />
	</map>
	<map>
		<framework name="model.77.m.2.weight" output_port_id="model.77.m.2.weight" />
		<IR name="model.77.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="346" output_port_id="346" />
		<IR name="346" output_port_id="2" />
	</map>
	<map>
		<framework name="401" output_port_id="401" />
		<IR name="401" output_port_id="0" />
	</map>
	<map>
		<framework name="402" output_port_id="402" />
		<IR name="402" output_port_id="0" />
	</map>
	<map>
		<framework name="347" output_port_id="350" />
		<IR name="347" output_port_id="1" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="1" />
	</map>
	<map>
		<framework name="347" output_port_id="353" />
		<IR name="347" output_port_id="1" />
	</map>
	<map>
		<framework name="364" output_port_id="364" />
		<IR name="364" output_port_id="2" />
	</map>
	<map>
		<framework name="365" output_port_id="365" />
		<IR name="365" output_port_id="2" />
	</map>
	<map>
		<framework name="366" output_port_id="366" />
		<IR name="366" output_port_id="1" />
	</map>
	<map>
		<framework name="369" output_port_id="367" />
		<IR name="369" output_port_id="3" />
	</map>
	<map>
		<framework name="369" output_port_id="368" />
		<IR name="369" output_port_id="4" />
	</map>
	<map>
		<framework name="369" output_port_id="369" />
		<IR name="369" output_port_id="5" />
	</map>
	<map>
		<framework name="375" output_port_id="375" />
		<IR name="375" output_port_id="2" />
	</map>
	<map>
		<framework name="377" output_port_id="377" />
		<IR name="377" output_port_id="2" />
	</map>
	<map>
		<framework name="379" output_port_id="379" />
		<IR name="379" output_port_id="2" />
	</map>
	<map>
		<framework name="380" output_port_id="380" />
		<IR name="380" output_port_id="0" />
	</map>
	<map>
		<framework name="381" output_port_id="381" />
		<IR name="381" output_port_id="2" />
	</map>
	<map>
		<framework name="382" output_port_id="382" />
		<IR name="382" output_port_id="3" />
	</map>
	<map>
		<framework name="349" output_port_id="385" />
		<IR name="349" output_port_id="3" />
	</map>
	<map>
		<framework name="403" output_port_id="403" />
		<IR name="403" output_port_id="0" />
	</map>
	<map>
		<framework name="404" output_port_id="404" />
		<IR name="404" output_port_id="0" />
	</map>
	<map>
		<framework name="388" output_port_id="388" />
		<IR name="388" output_port_id="3" />
	</map>
	<map>
		<framework name="389" output_port_id="389" />
		<IR name="389" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
